{
  "name": "cold-dm-generator-for-freelancers",
  "version": "1.0.0",
  "description": "Portfolio-ready cold DM generator for freelancers.",
  "type": "module",
  "scripts": {
    "test": "node --test"
  }
}
